<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JS Console</title>
  <script src="utils.js"></script>
  <script>
    // Warn about data loss before leaving page
    window.onbeforeunload = (() => true);

    function start() {
      window.html = document.documentElement;
      window.head = document.head;
      window.body = document.body;
      window.gcs = window.getComputedStyle;
      window.visualViewport.onresize = updateHeight;
      input.oninput = onInput;
      updateHeight();
    }

    function onInput(e) {
      let prefHeight = Math.min(input.scrollHeight, html.clientHeight/4);
      if (prefHeight != input.clientHeight) {
        input.style.height = `${prefHeight}px`;
      }
    }

    function updateHeight() {
      if (window.visualViewport.scale != 1) {
        return;
      }
      let htmlHeight = window.visualViewport.height.toFixed(3) + "px";
      let marginTop = gcs(body).marginTop;
      let marginBot = gcs(body).marginBottom;
      let oldHeight = page.clientHeight;
      page.style.height = `calc(${htmlHeight} - ${marginTop} - ${marginBot})`;
      let newHeight = page.clientHeight;
      if (oldHeight > newHeight && lastOutputVisibleWith(oldHeight - newHeight)) {
        output.scrollTop += oldHeight - newHeight;
      }
    }

    function lastOutputVisibleWith(extra) {
      let outputBot = output.getBoundingClientRect().bottom;
      let lastBot = output.lastElementChild.getBoundingClientRect().bottom;
      return lastBot <= outputBot + extra;
    }

    function log(str, cls) {
      if (cls === undefined) cls = "log";
      output.innerHTML += `<div class="${cls}">${quote(str)}</div>\n`;
      output.lastElementChild.scrollIntoView(false);  // false = not to top
    }
    
    function go() {
      let inp = input.value;
      let out = "";
      let cls = "result";
      log(`>>> ${inp}`, "history-item");
      try {
        out = eval(inp);
      } catch (error) {
        out = error;
        cls = "error";
      }
      log(out, cls);
      input.value = "";
      input.style.height = "";
    }
    
    function quote(str) {
      str = String(str);
      str = str.replaceAll("&", "&amp;");
      str = str.replaceAll("<", "&lt;");
      return str;
    }
  </script>
  
  <style id="style">
    html {
      height: 100%;
      width: 100%;
    }
    body, #page {
      height: stretch;
      width: stretch;
    }
    #page {
      display: flex;
      flex-direction: column;
    }
    #input-row {
      flex: none;
      display: flex;
      flex-direction: row;
    }
    #input { flex: auto; }
    #go { flex: none; }
    #output {
      flex: auto;
      height: stretch;
      overflow-y: scroll;
      border: inset;
      padding: 4px;
    }
    .history-item, .result, .error, .log {
      font: monospace;
    }
    .result { color: blue; }
    .error { color: red; }
    .log { color: green; }
  </style>
</head>

<body>
  <div id="page">
    <div id="input-row">
      <textarea id="input" rows="1"></textarea>
      <button id="go" onclick="go()">Go</button>
    </div>
    <div id="output"></div>
  </div>
  <script>
    start();
  </script>
</body>
</html>
